apply from: "${buildSystemDir}/base.gradle"
apply plugin: 'maven-publish'

dependencies {
    implementation project(':android')

    implementation 'androidx.activity:activity-ktx:1.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = appGroupId
                artifactId = project.name
                version = appVersion
            }
        }
    }
}