# universal-router

./: .gitignore  LICENSE  Makefile  README.md  build.gradle  jitpack.yaml  jitpack.yml  settings.gradle  setup.sh
android/: .gitignore  build.gradle
android-test/: build.gradle
android-test/src/main/: AndroidManifest.xml
android-test/src/main/java/nolambda/linkrouter/android/test/: DeeplinkTestHelper.kt  RouterTestHelper.kt  TestRoute.kt  TestRouteWithParam.kt
android-test/src/test/java/nolambda/linkrouter/android/test/: ExampleUnitTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/nolambda/linkrouter/android/: AbstractAppRouter.kt  Middleware.kt  Processors.kt  RouteAutoRegister.kt  RouteAutoRegisterMiddleware.kt  RouteInit.kt  RouteResult.kt  Router.kt  RouterExt.kt  RouterInitializer.kt  RouterInterface.kt  RouterPlugin.kt  Routes.kt  StackAppRouter.kt  UriResult.kt  UriRouterFactory.kt
android/src/main/java/nolambda/linkrouter/android/annotation/: AutoRegister.kt  RouteAutoRegisterMiddleware.kt  RouteInit.kt
android/src/main/java/nolambda/linkrouter/android/autoregister/: AutoRegister.kt  RouteAutoRegisterMiddleware.kt  RouteInit.kt
android/src/main/java/nolambda/linkrouter/android/measure/: DefaultMeasureConfig.kt  MeasureConfig.kt  MeasureMiddleWare.kt  MeasuredAbstractAppRouter.kt
android/src/main/java/nolambda/linkrouter/android/middlewares/: MiddleWareResult.kt  Middleware.kt
android/src/main/java/nolambda/linkrouter/android/registerstrategy/: EagerRegisterStrategy.kt  LazyRegisterStrategy.kt  RegisterStrategy.kt
android/src/main/java/nolambda/linkrouter/android/resolvestrategy/: ResolveStrategy.kt
android/src/test/java/nolambda/linkrouter/android/: AndroidPerformanceTest.kt  DeepLinkSpec.kt  ExampleUnitTest.kt  MiddleWareSpec.kt  ObjectSpec.kt  RouterAutoRegisterMiddlewareSpec.kt  RouterAutoRegisterSpec.kt  RouterSpec.kt  TestHelper.kt
buildSystem/: base.gradle  dependencies.gradle  stdlib.gradle
core/: build.gradle
core/src/main/java/nolambda/linkrouter/: DeepLinkEntry.kt  DeepLinkUri.java  DeepLinkUri.kt  Hostname.kt  KeyUriRouter.kt  MapOpt.kt  RoutePath.kt  Router.kt  SimpleRouter.kt  SimpleUriRouter.kt  UriRouter.kt  Util.kt
core/src/main/java/nolambda/linkrouter/error/: RouteNotFoundException.kt
core/src/main/java/nolambda/linkrouter/matcher/: DeepLinkEntryMatcher.kt  UriMatcher.kt
core/src/test/java/nolambda/linkrouter/: DeepLinkUriSpec.kt  PerformanceTest.kt  RoutePathSpec.kt  SampleDeeplinkTest.kt  UriRouterSpec.kt
extras/android-activityresult/: build.gradle
extras/android-activityresult/src/main/: AndroidManifest.xml
extras/android-activityresult/src/main/java/nolambda/linkrouter/android/extra/caller/: AcitivtyResultRouterExt.kt  ActivityResultLauncherMiddleWare.kt  ActivityResultLauncherProcessor.kt  Helper.kt
extras/android-activityresult/src/main/java/nolambda/linkrouter/android/extra/fragment/: AcitivtyResultRouterExt.kt  ActivityResultLauncherMiddleWare.kt  (+2 more)
extras/android-caller/: build.gradle
extras/android-caller/src/main/: AndroidManifest.xml
processor/: build.gradle
processor/.kotlintest/: spec_failures
processor/src/main/java/nolambda/linkrouter/processor/: AndroidManifest.kt  AppInitProcessor.kt  FileGenerator.kt  ManifestGenerator.kt  ManifestWriter.kt  ProcessorExt.kt  ProviderNode.kt  RouteInitGenerator.kt  RouteInitNode.kt  RouteInitProcessor.kt
processor/src/test/java/nolambda/linkrouter/processor/: ManifestGeneratorSpec.kt  ManifestWriterSpec.kt  RouteInitGeneratorSpec.kt  TestHelper.kt
processor/src/test/resources/: manifest.xml
sample/: build.gradle
sample/src/androidTest/java/nolambda/linkrouter/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/nolambda/linkrouter/: FragmentRouter.kt  MainActivity.kt  SampleFragment.kt
sample/src/main/res/layout/: activity_main.xml  fragment_sample.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/nolambda/linkrouter/: ExampleUnitTest.kt
samples/: build.gradle  settings.gradle
samples/app/: build.gradle  universalrouter.jks
samples/app/src/androidTest/java/nolambda/linkrouter/examples/: PerformanceTest.kt  PerformanceTestScreen.kt
samples/app/src/main/: AndroidManifest.xml
samples/app/src/main/java/nolambda/linkrouter/examples/: FragmentRouter.kt  MainActivity.kt  PerformanceTestActivity.kt  SampleApp.kt  SampleFragment.kt
samples/app/src/main/java/nolambda/linkrouter/examples/notsimple/: HomeScreen.kt  NotSimpleActivity.kt
samples/app/src/main/java/nolambda/linkrouter/examples/picker/: PickerExampleFragmentScreen.kt  PickerExampleScreen.kt  ResultPickerRoute.kt  ResultPickerScreen.kt
samples/app/src/main/java/nolambda/linkrouter/examples/stack/: FragmentStackListener.kt  FragmentStackRoute.kt  StackActivity.kt  StackFragment.kt
samples/app/src/main/java/nolambda/linkrouter/examples/utils/: Utils.kt
samples/app/src/main/res/layout/: activity_main.xml  activity_main_simple.xml  activity_performance_test.xml  activity_picker_example.xml  activity_result_picker.xml  activity_stack.xml  fragment_sample.xml  fragment_sample_home.xml  fragment_stack.xml
samples/app/src/main/res/values/: strings.xml
samples/approuter/: build.gradle
samples/approuter/src/main/: AndroidManifest.xml
samples/approuter/src/main/java/nolambda/linkrouter/approuter/: AppRoutes.kt  PathCreator.kt
samples/approuter/src/main/res/values/: strings.xml
samples/cart/: build.gradle
samples/cart/src/main/: AndroidManifest.xml
samples/cart/src/main/java/nolambda/linkrouter/cart/: CartRouterInitializer.kt  CartScreen.kt
samples/cart/src/main/res/layout/: fragment_cart.xml
samples/cart/src/main/res/values/: strings.xml
samples/gradle/wrapper/: gradle-wrapper.properties
samples/product/: build.gradle
samples/product/src/main/: AndroidManifest.xml
samples/product/src/main/java/nolambda/linkrouter/product/: ProductRouterInitializer.kt  ProductScreen.kt
samples/product/src/main/res/layout/: fragment_product.xml
samples/product/src/main/res/values/: strings.xml
(+53 files in other folders)
