include ':core', ':android', ':annotations', ':processor', ':android-test'
include ':samples:app', ':samples:approuter', 'samples:cart', 'samples:product'

def addExtras(moduleNames) {
    moduleNames.forEach { name ->
        include ":extras:${name}"
    }
}

addExtras([
        'android-caller',
        'android-activityresult',
        'android-compose',
        'stack'
])
