apply from: "${buildSystemDir}/base.gradle"
apply plugin: 'com.github.dcendents.android-maven'

dependencies {
    implementation project(':core')
    implementation deps.appCompat

    final kotestVersion = "4.2.6"
    testImplementation "io.kotest:kotest-runner-junit5:$kotestVersion"
    testImplementation "io.kotest:kotest-assertions-core:$kotestVersion"
    testImplementation libraries.mockk
    testImplementation project(':android-test')
}
