apply plugin: 'java-library'
apply plugin: 'maven'

/* --------------------------------------------------- */
/* > Kotlin */
/* --------------------------------------------------- */

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

final JVM_TARGET = '1.8'

compileKotlin {
    kotlinOptions {
        jvmTarget = JVM_TARGET
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = JVM_TARGET
    }
}

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

test {
    useJUnitPlatform()
}

/* --------------------------------------------------- */
/* > Dependencies */
/* --------------------------------------------------- */

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.squareup.okio:okio:2.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    final kotestVersion = "4.2.6"
    testImplementation "io.kotest:kotest-runner-junit5:$kotestVersion"
    testImplementation "io.kotest:kotest-assertions-core:$kotestVersion"
}
