apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        release {
            keyAlias 'test'
            keyPassword 'test123'
            storePassword 'test123'
            storeFile file('universalrouter.jks')
        }
    }

    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "nolambda.linkrouter.samples"
        minSdkVersion 21
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(':samples:approuter')
    implementation project(':samples:cart')
    implementation project(':samples:product')

    implementation('androidx.appcompat:appcompat:1.3.1')

    /* UI Test */
    final espressoVersion = '3.4.0'
    final runnerVersion = '1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    androidTestImplementation "androidx.test:runner:$runnerVersion"
    androidTestImplementation "androidx.test:rules:$runnerVersion"
    androidTestImplementation 'io.github.kakaocup:kakao:3.1.0'
}
